.dropdown:hover .dropdown-menu{
    display: block;
    
}
.dropdown-menu{
    margin-top: 0;

}

.hr-line{
    width: 100%; 
    color: black; 
    height: 1px; 
    background-color:black;
   }

.subtitle {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    margin-top: 5px;
    text-transform: uppercase;
}

.MainTitle {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 5px;
  margin-top: 5px;
  text-transform: uppercase;
  color:rgba(3, 43, 68, 0.849);
}

.footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}

.img-wrapper {
  position: relative;
  width: 100%;
 }

.img-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}

.img-overlay:before {
  content: ' ';
  display: block;
  height: 33%;
}

.progress{
  margin-bottom:10px;
}